(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D14-Pad2)")
  (net 3 "Net-(D13-Pad2)")
  (net 4 "Net-(D9-Pad2)")
  (net 5 "Net-(D12-Pad2)")
  (net 6 "Net-(D11-Pad2)")
  (net 7 "Net-(D10-Pad2)")
  (net 8 /X_MIN)
  (net 9 /X_MAX)
  (net 10 /Y_MIN)
  (net 11 /Y_MAX)
  (net 12 /Z_MIN)
  (net 13 /Z_MAX)
  (net 14 +3V3_STM32)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3_STM32)
    (add_net /X_MAX)
    (add_net /X_MIN)
    (add_net /Y_MAX)
    (add_net /Y_MIN)
    (add_net /Z_MAX)
    (add_net /Z_MIN)
    (add_net GND)
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D9-Pad2)")
  )

  (net_class 12V ""
    (clearance 0.2)
    (trace_width 1.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 3V3 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCC8422)
    (at 78.89 15.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC36FE8)
    (attr smd)
    (fp_text reference R34 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D14-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3_STM32))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCC8411)
    (at 76.9 15.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC35E90)
    (attr smd)
    (fp_text reference R33 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D13-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3_STM32))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCC8400)
    (at 75.05 15.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC34FAC)
    (attr smd)
    (fp_text reference R32 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D12-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3_STM32))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCC83EF)
    (at 73.1 15.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC3434E)
    (attr smd)
    (fp_text reference R31 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3_STM32))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCCB2EF)
    (at 71.25 15.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC33066)
    (attr smd)
    (fp_text reference R30 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3_STM32))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCCB29C)
    (at 69.3 15.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC31819)
    (attr smd)
    (fp_text reference R29 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3_STM32))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5CCC83BC)
    (at 64.8 28.8)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5CD1988B)
    (fp_text reference J45 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value END_SWITCH_DEBUG (at 0 8.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /Z_MAX))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /Z_MIN))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /Y_MAX))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /Y_MIN))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /X_MAX))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /X_MIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:b3b-ph-kl,end_stop (layer F.Cu) (tedit 0) (tstamp 5CCC83A0)
    (at 81.7 32.7)
    (descr "JST PH series connector, B3B-PH-KL")
    (path /5CC16073)
    (fp_text reference J20 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Z_MAX (at 0 4.20116) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.60096 -1.89992) (end -2.60096 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.89992) (end -2.60096 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.69926) (end -2.30124 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.69926) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end -4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -1.19888) (end 1.50114 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -1.19888) (end 1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end 3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -1.19888) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.19888) (end -3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -0.50038) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 0.8001) (end 4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 3.50012 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.09728 1.80086) (end 1.09728 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 1.80086) (end 1.09728 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 2.30124) (end 0.89916 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 2.30124) (end -1.09982 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 1.80086) (end -0.9017 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9017 1.80086) (end -0.9017 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 2.79908) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end 4.0005 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3_STM32))
    (pad 3 thru_hole oval (at 2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Z_MAX))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/b3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:b3b-ph-kl,end_stop (layer F.Cu) (tedit 0) (tstamp 5CCC8381)
    (at 71.8 32.7)
    (descr "JST PH series connector, B3B-PH-KL")
    (path /5CC1606D)
    (fp_text reference J19 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Z_MIN (at 0 4.20116) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.60096 -1.89992) (end -2.60096 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.89992) (end -2.60096 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.69926) (end -2.30124 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.69926) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end -4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -1.19888) (end 1.50114 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -1.19888) (end 1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end 3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -1.19888) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.19888) (end -3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -0.50038) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 0.8001) (end 4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 3.50012 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.09728 1.80086) (end 1.09728 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 1.80086) (end 1.09728 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 2.30124) (end 0.89916 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 2.30124) (end -1.09982 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 1.80086) (end -0.9017 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9017 1.80086) (end -0.9017 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 2.79908) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end 4.0005 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3_STM32))
    (pad 3 thru_hole oval (at 2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 12 /Z_MIN))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/b3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:b3b-ph-kl,end_stop (layer F.Cu) (tedit 0) (tstamp 5CCC8362)
    (at 81.7 27.05)
    (descr "JST PH series connector, B3B-PH-KL")
    (path /5CC15F77)
    (fp_text reference J18 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Y_MAX (at 0 4.20116) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.60096 -1.89992) (end -2.60096 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.89992) (end -2.60096 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.69926) (end -2.30124 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.69926) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end -4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -1.19888) (end 1.50114 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -1.19888) (end 1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end 3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -1.19888) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.19888) (end -3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -0.50038) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 0.8001) (end 4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 3.50012 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.09728 1.80086) (end 1.09728 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 1.80086) (end 1.09728 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 2.30124) (end 0.89916 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 2.30124) (end -1.09982 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 1.80086) (end -0.9017 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9017 1.80086) (end -0.9017 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 2.79908) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end 4.0005 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3_STM32))
    (pad 3 thru_hole oval (at 2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Y_MAX))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/b3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:b3b-ph-kl,end_stop (layer F.Cu) (tedit 0) (tstamp 5CCC8343)
    (at 71.8 27.05)
    (descr "JST PH series connector, B3B-PH-KL")
    (path /5CC15F71)
    (fp_text reference J17 (at 0 -2.99974) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Y_MIN (at 0 4.20116) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.60096 -1.89992) (end -2.60096 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.89992) (end -2.60096 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.69926) (end -2.30124 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.69926) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end -4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -1.19888) (end 1.50114 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -1.19888) (end 1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end 3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -1.19888) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.19888) (end -3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -0.50038) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 0.8001) (end 4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 3.50012 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.09728 1.80086) (end 1.09728 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 1.80086) (end 1.09728 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 2.30124) (end 0.89916 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 2.30124) (end -1.09982 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 1.80086) (end -0.9017 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9017 1.80086) (end -0.9017 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 2.79908) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end 4.0005 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3_STM32))
    (pad 3 thru_hole oval (at 2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 10 /Y_MIN))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/b3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:b3b-ph-kl,end_stop (layer F.Cu) (tedit 0) (tstamp 5CCC8324)
    (at 81.7 21.4)
    (descr "JST PH series connector, B3B-PH-KL")
    (path /5CC15E3F)
    (fp_text reference J16 (at 0 -2.99974) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value X_MAX (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.60096 -1.89992) (end -2.60096 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.89992) (end -2.60096 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.69926) (end -2.30124 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.69926) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end -4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -1.19888) (end 1.50114 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -1.19888) (end 1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end 3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -1.19888) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.19888) (end -3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -0.50038) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 0.8001) (end 4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 3.50012 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.09728 1.80086) (end 1.09728 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 1.80086) (end 1.09728 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 2.30124) (end 0.89916 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 2.30124) (end -1.09982 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 1.80086) (end -0.9017 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9017 1.80086) (end -0.9017 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 2.79908) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end 4.0005 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3_STM32))
    (pad 3 thru_hole oval (at 2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 9 /X_MAX))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/b3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:b3b-ph-kl,end_stop (layer F.Cu) (tedit 0) (tstamp 5CCC8305)
    (at 71.8 21.4)
    (descr "JST PH series connector, B3B-PH-KL")
    (path /5CC5A627)
    (fp_text reference J15 (at 0 -2.99974) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value X_MIN (at 0 -3) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.60096 -1.89992) (end -2.60096 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.89992) (end -2.60096 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.69926) (end -2.30124 -1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.69926) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end -4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.50114 -1.19888) (end 1.50114 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 -1.19888) (end 1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end 3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -1.19888) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.19888) (end -3.50012 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 -1.69926) (end -1.50114 -1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 -0.50038) (end -4.0005 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.50012 0.8001) (end -4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 0.8001) (end 4.0005 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -0.50038) (end 3.50012 -0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.09728 1.80086) (end 1.09728 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 1.80086) (end 1.09728 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.89916 2.30124) (end 0.89916 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 2.30124) (end -1.09982 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 1.80086) (end -0.9017 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.9017 1.80086) (end -0.9017 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 2.79908) (end 4.0005 2.79908) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.50012 2.30124) (end -3.50012 2.30124) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.69926) (end 4.0005 -1.69926) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 +3V3_STM32))
    (pad 3 thru_hole oval (at 2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.00152 0) (size 1.19888 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 8 /X_MIN))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/b3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CCC82E6)
    (at 78.85 15.555 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC36FEE)
    (attr smd)
    (fp_text reference D14 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D14-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /Z_MAX))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CCC82D3)
    (at 76.94 15.555 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC35E96)
    (attr smd)
    (fp_text reference D13 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D13-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /Z_MIN))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CCC82C0)
    (at 75.03 15.555 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC34FB2)
    (attr smd)
    (fp_text reference D12 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D12-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /Y_MAX))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CCC82AD)
    (at 73.12 15.555 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC34354)
    (attr smd)
    (fp_text reference D11 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /Y_MIN))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CCC829A)
    (at 71.21 15.555 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC3306C)
    (attr smd)
    (fp_text reference D10 (at -3.4 1.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XMAX (at 3.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /X_MAX))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CCC8287)
    (at 69.3 15.555 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC31941)
    (attr smd)
    (fp_text reference D9 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XMIN (at 3.574999 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /X_MIN))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
