(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 86)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /X_MAX)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /Y_MIN)
  (net 5 /Y_MAX)
  (net 6 /Z_MIN)
  (net 7 /Z_MAX)
  (net 8 /X_MIN)
  (net 9 "Net-(D17-Pad2)")
  (net 10 "Net-(D15-Pad2)")
  (net 11 "Net-(D16-Pad2)")
  (net 12 "Net-(D18-Pad2)")
  (net 13 "Net-(D19-Pad2)")
  (net 14 "Net-(D20-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /X_MAX)
    (add_net /X_MIN)
    (add_net /Y_MAX)
    (add_net /Y_MIN)
    (add_net /Z_MAX)
    (add_net /Z_MIN)
    (add_net GND)
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D17-Pad2)")
    (add_net "Net-(D18-Pad2)")
    (add_net "Net-(D19-Pad2)")
    (add_net "Net-(D20-Pad2)")
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2A98C)
    (at 42.5 32.5 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC31941)
    (attr smd)
    (fp_text reference D15 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D15-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2A979)
    (at 42.5 39.5 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC3306C)
    (attr smd)
    (fp_text reference D16 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D16-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2A966)
    (at 43 49 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC34354)
    (attr smd)
    (fp_text reference D17 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D17-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2A953)
    (at 47 49.5 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC34FB2)
    (attr smd)
    (fp_text reference D18 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D18-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2A940)
    (at 47 41 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC35E96)
    (attr smd)
    (fp_text reference D19 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D19-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2A92D)
    (at 46.5 32.5 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC36FEE)
    (attr smd)
    (fp_text reference D20 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D20-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC2A91A)
    (at 46.5 32.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC36FE8)
    (attr smd)
    (fp_text reference R64 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D20-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /Z_MAX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC2A909)
    (at 47 41 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC35E90)
    (attr smd)
    (fp_text reference R63 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /Z_MIN))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D19-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC2A8F8)
    (at 47 49.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC34FAC)
    (attr smd)
    (fp_text reference R62 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D18-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /Y_MAX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC2A8E7)
    (at 42.5 39.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC33066)
    (attr smd)
    (fp_text reference R60 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /X_MAX))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D16-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC2A8D6)
    (at 43 30.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC31819)
    (attr smd)
    (fp_text reference R59 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D15-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /X_MIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC2A8C5)
    (at 43 49 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC3434E)
    (attr smd)
    (fp_text reference R61 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /Y_MIN))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D17-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:s3b-ph-kl,end_stop (layer F.Cu) (tedit 5CC2072A) (tstamp 5CC2A8B4)
    (at 39 32 270)
    (descr "JST PH series connector, S3B-PH-KL")
    (path /5CC15D7D)
    (fp_text reference J26 (at 5.588 2.413) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value X_MIN (at 0 7.80034 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.064 -2.286) (end -4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 6.35) (end 4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 6.35) (end 4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 -2.286) (end -4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_text user S (at -2.032 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user + (at 2.032 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user - (at 0 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user S (at -2.032 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user + (at 2.032 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_line (start -4.0005 -1.39954) (end -4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.39954) (end -4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 0.39878) (end -3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.60172 -1.39954) (end 3.60172 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.39954) (end 3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 6.2992) (end 4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.39954) (end -3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.39954) (end 3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 4.09956) (end -3.302 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -3.302 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 2.49936) (end -2.30124 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 2.49936) (end -2.30124 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 2.49936) (end 3.29692 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 2.49936) (end 3.29692 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 4.09956) (end 2.29616 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 4.09956) (end 2.29616 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end -1.50114 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.4986 1.99898) (end 1.4986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.2992) (end 4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end 1.50114 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 0.39878) (end 4.0005 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 6.2992) (end -2.60096 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 6.2992) (end -2.60096 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -2.30124 6.2992) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole oval (at 1.99898 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.99898 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 8 /X_MIN))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/s3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:s3b-ph-kl,end_stop (layer F.Cu) (tedit 5CC2072A) (tstamp 5CC2A88B)
    (at 50.5 32 90)
    (descr "JST PH series connector, S3B-PH-KL")
    (path /5CC16073)
    (fp_text reference J31 (at 5.588 2.413 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Z_MAX (at 0 7.80034 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.30124 4.09956) (end -2.30124 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 6.2992) (end -2.60096 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 6.2992) (end -2.60096 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 0.39878) (end 4.0005 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end 1.50114 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.2992) (end 4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.4986 1.99898) (end 1.4986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end -1.50114 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 4.09956) (end 2.29616 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 4.09956) (end 2.29616 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 2.49936) (end 3.29692 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 2.49936) (end 3.29692 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 2.49936) (end -2.30124 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 2.49936) (end -2.30124 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -3.302 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 4.09956) (end -3.302 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.39954) (end 3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.39954) (end -3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 6.2992) (end 4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.39954) (end 3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.60172 -1.39954) (end 3.60172 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 0.39878) (end -3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.39954) (end -4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.39954) (end -4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 2.032 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user S (at -2.032 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user + (at 2.032 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user S (at -2.032 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start -4.064 -2.286) (end -4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 6.35) (end 4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 6.35) (end 4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 -2.286) (end -4.064 -2.286) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.99898 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 7 /Z_MAX))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.99898 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/s3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:s3b-ph-kl,end_stop (layer F.Cu) (tedit 5CC2072A) (tstamp 5CC2A862)
    (at 50.5 41 90)
    (descr "JST PH series connector, S3B-PH-KL")
    (path /5CC1606D)
    (fp_text reference J30 (at 5.588 2.413 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Z_MIN (at 0 7.80034 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.064 -2.286) (end -4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 6.35) (end 4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 6.35) (end 4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 -2.286) (end -4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_text user S (at -2.032 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user + (at 2.032 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user - (at 0 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user S (at -2.032 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user + (at 2.032 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_line (start -4.0005 -1.39954) (end -4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.39954) (end -4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 0.39878) (end -3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.60172 -1.39954) (end 3.60172 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.39954) (end 3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 6.2992) (end 4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.39954) (end -3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.39954) (end 3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 4.09956) (end -3.302 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -3.302 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 2.49936) (end -2.30124 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 2.49936) (end -2.30124 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 2.49936) (end 3.29692 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 2.49936) (end 3.29692 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 4.09956) (end 2.29616 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 4.09956) (end 2.29616 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end -1.50114 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.4986 1.99898) (end 1.4986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.2992) (end 4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end 1.50114 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 0.39878) (end 4.0005 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 6.2992) (end -2.60096 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 6.2992) (end -2.60096 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -2.30124 6.2992) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole oval (at 1.99898 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.99898 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 6 /Z_MIN))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/s3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:s3b-ph-kl,end_stop (layer F.Cu) (tedit 5CC2072A) (tstamp 5CC2A839)
    (at 50.5 50 90)
    (descr "JST PH series connector, S3B-PH-KL")
    (path /5CC15F77)
    (fp_text reference J29 (at 5.588 2.413 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Y_MAX (at 0 7.80034 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.30124 4.09956) (end -2.30124 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 6.2992) (end -2.60096 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 6.2992) (end -2.60096 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 0.39878) (end 4.0005 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end 1.50114 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.2992) (end 4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.4986 1.99898) (end 1.4986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end -1.50114 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 4.09956) (end 2.29616 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 4.09956) (end 2.29616 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 2.49936) (end 3.29692 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 2.49936) (end 3.29692 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 2.49936) (end -2.30124 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 2.49936) (end -2.30124 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -3.302 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 4.09956) (end -3.302 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.39954) (end 3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.39954) (end -3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 6.2992) (end 4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.39954) (end 3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.60172 -1.39954) (end 3.60172 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 0.39878) (end -3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.39954) (end -4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.39954) (end -4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 2.032 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user S (at -2.032 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user + (at 2.032 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user S (at -2.032 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start -4.064 -2.286) (end -4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 6.35) (end 4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 6.35) (end 4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 -2.286) (end -4.064 -2.286) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.99898 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 5 /Y_MAX))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.99898 0 90) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/s3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:s3b-ph-kl,end_stop (layer F.Cu) (tedit 5CC2072A) (tstamp 5CC2A810)
    (at 39 49 270)
    (descr "JST PH series connector, S3B-PH-KL")
    (path /5CC15F71)
    (fp_text reference J28 (at 5.588 2.413) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Y_MIN (at 0 7.80034 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.064 -2.286) (end -4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 6.35) (end 4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 6.35) (end 4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 -2.286) (end -4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_text user S (at -2.032 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user + (at 2.032 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user - (at 0 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user S (at -2.032 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user + (at 2.032 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_line (start -4.0005 -1.39954) (end -4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.39954) (end -4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 0.39878) (end -3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.60172 -1.39954) (end 3.60172 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.39954) (end 3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 6.2992) (end 4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.39954) (end -3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.39954) (end 3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 4.09956) (end -3.302 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -3.302 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 2.49936) (end -2.30124 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 2.49936) (end -2.30124 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 2.49936) (end 3.29692 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 2.49936) (end 3.29692 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 4.09956) (end 2.29616 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 4.09956) (end 2.29616 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end -1.50114 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.4986 1.99898) (end 1.4986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.2992) (end 4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end 1.50114 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 0.39878) (end 4.0005 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 6.2992) (end -2.60096 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 6.2992) (end -2.60096 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -2.30124 6.2992) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole oval (at 1.99898 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.99898 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 4 /Y_MIN))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/s3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:s3b-ph-kl,end_stop (layer F.Cu) (tedit 5CC2072A) (tstamp 5CC2A7E7)
    (at 39 40.5 270)
    (descr "JST PH series connector, S3B-PH-KL")
    (path /5CC15E3F)
    (fp_text reference J27 (at 5.588 2.413) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value X_MAX (at 0 7.80034 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.30124 4.09956) (end -2.30124 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 6.2992) (end -2.60096 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 6.2992) (end -2.60096 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 0.39878) (end 4.0005 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end 1.50114 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.2992) (end 4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.4986 1.99898) (end 1.4986 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.50114 1.99898) (end -1.50114 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 4.09956) (end 2.29616 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 4.09956) (end 2.29616 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29692 2.49936) (end 3.29692 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 2.49936) (end 3.29692 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 2.49936) (end -2.30124 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 2.49936) (end -2.30124 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -3.302 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.302 4.09956) (end -3.302 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.39954) (end 3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.39954) (end -3.79984 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 6.2992) (end 4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -1.39954) (end 3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.60172 -1.39954) (end 3.60172 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 0.39878) (end -3.60172 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.60172 -1.39954) (end -4.0005 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -1.39954) (end -4.0005 6.2992) (layer F.SilkS) (width 0.381))
    (fp_text user + (at 2.032 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user S (at -2.032 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_text user - (at 0 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user + (at 2.032 4.047 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_text user S (at -2.032 4.047 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start -4.064 -2.286) (end -4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 6.35) (end 4.064 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 6.35) (end 4.064 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 -2.286) (end -4.064 -2.286) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.99898 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 1 /X_MAX))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 1.99898 0 270) (size 1.5 2.5) (drill 0.70104) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/s3b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 39 38.501) (end 42.376 38.501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.376 38.501) (end 42.5 38.625) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39 40.5) (end 40.5753 40.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.5753 40.5) (end 40.7003 40.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.7003 40.375) (end 42.5 40.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.5 47.2486) (end 42.3267 47.2486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.3267 47.2486) (end 40.5753 49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43 48.125) (end 43 47.7486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43 47.7486) (end 42.5 47.2486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.5 40.375) (end 42.5 47.2486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39 49) (end 40.5753 49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.500001 33.375) (end 48.9247 35.7997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.9247 35.7997) (end 48.9247 41.000001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.500001 33.375) (end 47.875 32.000001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.875 32.000001) (end 50.5 32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.5 41) (end 48.9247 41.000001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47 41.875001) (end 48.0497 41.875001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.0497 41.875001) (end 48.9247 41.000001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47 48.625) (end 47 41.875001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 39 32) (end 41.125 32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.125 32) (end 42.5 33.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.5 33.375) (end 43.3447 34.2197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.3447 34.2197) (end 43.3447 39.5303) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.3447 39.5303) (end 42.5 40.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.5 50) (end 48.375 50) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.375 50) (end 47 48.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.5 50) (end 52.0753 50) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39 49) (end 38.9171 49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.9171 49) (end 37.4247 50.4924) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 37.4247 50.4924) (end 37.4247 57.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39 42.499) (end 39 43.5743) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39 43.5743) (end 37.4246 45.1497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.4246 45.1497) (end 37.4246 49.5242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.4246 49.5242) (end 38.8994 50.999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.8994 50.999) (end 39 50.999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39 33.999) (end 39 35.0743) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39 42.499) (end 38.9781 42.499) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 38.9781 42.499) (end 37.4246 40.9455) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 37.4246 40.9455) (end 37.4246 36.6497) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 37.4246 36.6497) (end 39 35.0743) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 50.5816 39.001) (end 50.5 39.001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.0753 48.001) (end 52.0753 40.4947) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.0753 40.4947) (end 50.5816 39.001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.5 30.001) (end 50.5219 30.001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.5219 30.001) (end 52.0754 31.5545) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.0754 31.5545) (end 52.0754 37.5072) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.0754 37.5072) (end 50.5816 39.001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39 52.0743) (end 37.4247 53.6496) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.0753 53.8504) (end 52.0753 48.001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.5 48.001) (end 52.0753 48.001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39 50.999) (end 39 52.0743) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39 47.001) (end 41.876 47.001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41.876 47.001) (end 43 48.125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 50.5 51.999) (end 48.3098 51.999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 48.3098 51.999) (end 47 50.6892) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 47 50.6892) (end 47 50.375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 50.5 42.999) (end 48.124 42.999001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 48.124 42.999001) (end 47 41.875001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.5 33.999) (end 47.124 33.999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 47.124 33.999) (end 46.500001 33.375) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 39 30.001) (end 40.5753 30.001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.5753 30.001) (end 40.9513 29.625) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 40.9513 29.625) (end 43 29.625) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 43 51.0165) (end 43 49.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 43 49.875) (end 43 51.0165) (width 0.25) (layer B.Cu) (net 9))
  (via (at 43 51.0165) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 42.5 31.625) (end 42.5 30.875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 42.5 30.875) (end 42.1218 30.4968) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43 31.375) (end 42.1218 30.4968) (width 0.25) (layer B.Cu) (net 10))
  (via (at 42.1218 30.4968) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 42.5 38.625) (end 41.5092 39.6158) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.5092 39.6158) (end 41.5092 39.6255) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 42.5 40.375) (end 42.2587 40.375) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 42.2587 40.375) (end 41.5092 39.6255) (width 0.25) (layer B.Cu) (net 11))
  (via (at 41.5092 39.6255) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 47 50.375) (end 47.3666 50.7416) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 47.3666 50.7416) (end 48.1153 50.7416) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 47 48.625) (end 48.1153 49.7403) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 48.1153 49.7403) (end 48.1153 50.7416) (width 0.25) (layer B.Cu) (net 12))
  (via (at 48.1153 50.7416) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 47 38.997) (end 47 40.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47 40.125) (end 47 38.997) (width 0.25) (layer B.Cu) (net 13))
  (via (at 47 38.997) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 46.500001 30.4858) (end 46.500001 31.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 46.500001 31.625) (end 46.500001 30.4858) (width 0.25) (layer B.Cu) (net 14))
  (via (at 46.500001 30.4858) (size 0.8) (layers F.Cu B.Cu) (net 14))

)
