(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 11)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V2)
  (net 2 "Net-(Q1-Pad1)")
  (net 3 /HEATBED_EN)
  (net 4 GND)
  (net 5 "Net-(D3-Pad2)")
  (net 6 /-12V2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /HEATBED_EN)
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class +12V_HC ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V2)
    (add_net /-12V2)
    (add_net GND)
  )

  (module footprint-lib:TO-263-2,drill_array (layer F.Cu) (tedit 5CC5BA9A) (tstamp 5CC2BC6C)
    (at 7.5 22.25 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /5CC0BC7B)
    (attr smd)
    (fp_text reference Q1 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WSK220N04 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.397 3.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 4.397 3.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 3.397 3.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 2.397 3.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 1.397 3.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 5.397 2.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 4.397 2.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 3.397 2.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 2.397 2.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 1.397 2.095 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 5.397 0.825 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 4.397 0.825 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 3.397 0.825 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 2.397 0.825 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 1.397 0.825 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 5.397 -0.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 4.397 -0.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 3.397 -0.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 2.397 -0.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 1.397 -0.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 5.397 -1.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 4.397 -1.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 3.397 -1.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 2.397 -1.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 1.397 -1.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 5.397 -2.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 4.397 -2.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 3.397 -2.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 2.397 -2.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 1.397 -2.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 5.397 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 4.397 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 3.397 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 2.397 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 2 thru_hole circle (at 1.397 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 2 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 6 /-12V2))
    (pad 3 smd rect (at -5.775 2.54 90) (size 4.6 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -5.775 -2.54 90) (size 4.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers B.Cu F.Mask)
      (net 6 /-12V2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2BC7F)
    (at 3.75 11.75 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC0C24D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /-12V2))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC2BC48)
    (at 3.8 11.75 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC0C120)
    (attr smd)
    (fp_text reference R26 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R182,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +12V2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5CC2BC37)
    (at 10 28 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC0BF5E)
    (attr smd)
    (fp_text reference R25 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R104,0805 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /HEATBED_EN))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5CC2BC26)
    (at 5 28 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC0BDB8)
    (attr smd)
    (fp_text reference R24 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R100,0805 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /HEATBED_EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:mpt_0,5%2f2-2,54,heatbed (layer F.Cu) (tedit 5CC1F5F6) (tstamp 5CC2BC15)
    (at 10 10.5 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5CC0B91A)
    (fp_text reference J23 (at 0 -4.50088 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HEATBED (at 0 4.50088 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 -6.223) (end -2.794 3.048) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.794 3.048) (end 2.794 3.048) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.794 3.048) (end 2.794 -6.223) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.794 -6.223) (end -2.794 -6.223) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 -6.223) (end 0 3.048) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy 0 -6.35) (xy 0 -4.826) (xy 2.794 -4.826) (xy 2.794 -6.35)) (layer B.SilkS) (width 0.15))
    (fp_text user + (at 1.397 -3.556 180) (layer B.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3)) (justify mirror))
    )
    (fp_text user - (at -1.397 -3.556 180) (layer B.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3)) (justify mirror))
    )
    (pad 2 thru_hole oval (at -1.27 0 180) (size 2.5 3.99898) (drill 1.09728 (offset -0.3 0)) (layers *.Cu *.Mask)
      (net 6 /-12V2))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 2.5 3.99898) (drill 1.09728 (offset 0.3 0)) (layers *.Cu *.Mask)
      (net 1 +12V2))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_mpt/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 3.8 10.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 6.605 12.625) (end 3.8 12.625) (width 2) (layer B.Cu) (net 1))
  (segment (start 8.73 10.5) (end 6.605 12.625) (width 2) (layer B.Cu) (net 1))
  (via (at 5 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 5.8 26.975) (end 10 26.975) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 5 26.975) (end 5.8 26.975) (width 0.25) (layer B.Cu) (net 3))
  (via (at 10 29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 11.27 19.178) (end 9.595 20.853) (width 2) (layer F.Cu) (net 6))
  (segment (start 11.27 10.5) (end 11.27 19.178) (width 2) (layer F.Cu) (net 6))
  (segment (start 3.75 15.125) (end 7.5 18.875) (width 2) (layer F.Cu) (net 6))
  (segment (start 3.75 12.625) (end 3.75 15.125) (width 2) (layer F.Cu) (net 6))

)
