(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D9-Pad1)")
  (net 2 +12V)
  (net 3 "Net-(Q4-Pad1)")
  (net 4 /HOTEND_EN)
  (net 5 GND)
  (net 6 "Net-(D9-Pad2)")
  (net 7 +12V2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +12V2)
    (add_net /HOTEND_EN)
    (add_net GND)
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(Q4-Pad1)")
  )

  (module Capacitor_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5CC2B215)
    (at 16.5 12)
    (descr "SMD capacitor, aluminum electrolytic, Cornell Dubilier, 6.3x5.3mm")
    (tags "capacitor electrolytic")
    (path /5CC22417)
    (attr smd)
    (fp_text reference C32 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP100uf,16V (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -1.05) (end 4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.8 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 -1.05) (end -4.8 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.8 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 7 +12V2))
    (pad 2 smd roundrect (at 2.8 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC2B1ED)
    (at 24 15.5)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC19EE3)
    (attr smd)
    (fp_text reference D9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D9-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-2 (layer B.Cu) (tedit 5A70FB7B) (tstamp 5CC2B1DA)
    (at 13.345001 13.175001)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /5CC19EBC)
    (attr smd)
    (fp_text reference Q4 (at 0 6.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WSK220N04 (at 0 -6.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.5 5) (end 7.5 5) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 7.5 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 6.5 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end 6.5 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end -2.75 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -5) (end -2.75 4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 4) (end -1.75 5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 5) (end 6.5 5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 3.04) (end -7.45 3.04) (layer B.Fab) (width 0.1))
    (fp_line (start -7.45 3.04) (end -7.45 2.04) (layer B.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -2.75 2.04) (layer B.Fab) (width 0.1))
    (fp_line (start -2.75 -2.04) (end -7.45 -2.04) (layer B.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -7.45 -3.04) (layer B.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -2.75 -3.04) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 3.39) (end -8.075 3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -4.05 -3.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.32 5.65) (end -8.32 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end 8.32 -5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.32 -5.65) (end 8.32 5.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end -8.32 5.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -5.775 2.54) (size 4.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(Q4-Pad1)"))
    (pad 3 smd rect (at -5.775 -2.54) (size 4.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 3.375 0) (size 9.4 10.8) (layers B.Cu B.Mask)
      (net 1 "Net-(D9-Pad1)"))
    (pad "" smd rect (at 5.8 -2.775) (size 4.55 5.25) (layers B.Paste))
    (pad "" smd rect (at 0.95 2.775) (size 4.55 5.25) (layers B.Paste))
    (pad "" smd rect (at 5.8 2.775) (size 4.55 5.25) (layers B.Paste))
    (pad "" smd rect (at 0.95 -2.775) (size 4.55 5.25) (layers B.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC2B1B6)
    (at 8 10.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC22413)
    (attr smd)
    (fp_text reference R40 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R182,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D9-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CC2B1A5)
    (at 8 13)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC19ECA)
    (attr smd)
    (fp_text reference R41 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R104,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /HOTEND_EN))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CC2B194)
    (at 8 15.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC22410)
    (attr smd)
    (fp_text reference R39 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(Q4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /HOTEND_EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:s2b-ph-kl,hotend_output (layer F.Cu) (tedit 5CC1F274) (tstamp 5CC2B183)
    (at 24 11 90)
    (descr "JST PH series connector, S2B-PH-KL")
    (path /5CC2240E)
    (fp_text reference J25 (at 0 -2.79908 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOT_END (at 0 7.80034 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.99974 -1.39954) (end -2.99974 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 -1.39954) (end -2.99974 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.60096 0.39878) (end -2.60096 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.60096 -1.39954) (end 2.60096 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 -1.39954) (end 2.60096 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 6.2992) (end 2.99974 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.99974 6.2992) (end 2.99974 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.79908 -1.39954) (end -2.79908 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.79908 -1.39954) (end 2.79908 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.99974 0.39878) (end -2.99974 0.39878) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 4.09956) (end -2.30124 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 4.09956) (end -2.30124 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 2.49936) (end -1.30048 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 2.49936) (end -1.30048 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.29794 2.49936) (end 2.2987 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.2987 2.49936) (end 2.2987 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.2987 4.09956) (end 1.29794 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.29794 4.09956) (end 1.29794 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.50038 1.99898) (end -0.50038 1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.50038 1.99898) (end -0.50038 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.50038 1.99898) (end 0.50038 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 6.2992) (end -1.6002 4.09956) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 6.2992) (end -1.6002 6.2992) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.30048 4.09956) (end -1.30048 6.2992) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -2.794 1.016) (xy 0 1.016) (xy 0 3.302) (xy -2.794 3.302)) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -1.524 4.699 90) (layer B.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3)) (justify mirror))
    )
    (fp_text user - (at 1.524 4.699 90) (layer B.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -3.048 -1.524) (end -3.048 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.048 -1.524) (end 3.048 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.048 6.35) (end -3.048 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 -1.524) (end 0 6.35) (layer B.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 1.00076 0 90) (size 2.19888 1.69926) (drill 0.70104 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(D9-Pad1)"))
    (pad 1 thru_hole rect (at -1.00076 0 90) (size 2.19888 1.69926) (drill 0.70104 (offset -0.4 0)) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_jst-ph/s2b-ph-kl.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
