(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(Q2-Pad1)")
  (net 4 "Net-(D18-Pad2)")
  (net 5 /-12V)
  (net 6 /EN1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /-12V)
    (add_net /EN1)
    (add_net GND)
    (add_net "Net-(D18-Pad2)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CC9A130)
    (at 23.625001 13.5)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC2232A)
    (attr smd)
    (fp_text reference D18 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /-12V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D18-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CC9A11D)
    (at 23.5 13.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC2239E)
    (attr smd)
    (fp_text reference R52 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R182,0603 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D18-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5CC9A10C)
    (at 23.5 27.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC22411)
    (attr smd)
    (fp_text reference R51 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R104,0805 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /EN1))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5CC9A0FB)
    (at 18.5 27.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC19EC3)
    (attr smd)
    (fp_text reference R50 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R100,0805 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /EN1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:TO-263-2,thermal_vias (layer F.Cu) (tedit 5CC92939) (tstamp 5CC9A0EA)
    (at 21 23 90)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /5CC22325)
    (attr smd)
    (fp_text reference Q2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STP55NF06 (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.825201 -5) (end 4.825201 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.95 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 90) (size 4.55 5.25) (layers F.Paste))
    (pad 2 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 5 /-12V))
    (pad 3 smd rect (at -5.775 2.54 90) (size 4.6 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -5.775 -2.54 90) (size 4.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 3.375 0 90) (size 9.4 10.8) (layers B.Cu F.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at -0.254 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at -0.254 -1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at -0.254 -0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at -0.254 0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at -0.254 1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at -0.254 3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 -0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 -4.445 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 -1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 1.1938 4.318 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 -0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 -4.445 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 -1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 2.6416 4.318 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 -0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 -4.445 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 -1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 4.0894 4.318 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 -0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 -4.445 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 -1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 5.5372 4.318 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 6.985 3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 6.985 0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 6.985 -0.635 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 6.985 -3.175 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 6.985 1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 2 thru_hole rect (at 6.985 -1.905 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:mpt_0,5%2f2-2,54,heatbed (layer F.Cu) (tedit 5CC99A02) (tstamp 5CC9A099)
    (at 18.5 11 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5CC19EB5)
    (fp_text reference J31 (at 0 -4.50088 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value HOT_END (at -8 2) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.79908 2.60096) (end -2.79908 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 3.0988) (end -2.60096 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 2.60096) (end 2.60096 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.0988) (end 0 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -2.70002) (end 2.79908 -2.70002) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 3.0988) (end 2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 3.0988) (end 2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.79908 -3.0988) (end -2.79908 -3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.79908 -3.0988) (end -2.79908 3.0988) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 -6.223) (end -2.794 3.048) (layer B.SilkS) (width 0.381))
    (fp_line (start -2.794 3.048) (end 2.794 3.048) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.794 3.048) (end 2.794 -6.223) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.794 -6.223) (end -2.794 -6.223) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 -6.223) (end 0 3.048) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy 0 -6.35) (xy 0 -4.826) (xy 2.794 -4.826) (xy 2.794 -6.35)) (layer B.SilkS) (width 0.15))
    (fp_text user + (at 1.397 -3.556 180) (layer B.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3)) (justify mirror))
    )
    (fp_text user - (at -1.397 -3.556 180) (layer B.SilkS)
      (effects (font (size 2.54 2.54) (thickness 0.3)) (justify mirror))
    )
    (pad 2 thru_hole oval (at -1.27 0 180) (size 2.5 3.99898) (drill 1.09728 (offset -0.3 0)) (layers *.Cu *.Mask)
      (net 5 /-12V))
    (pad 1 thru_hole rect (at 1.27 0 180) (size 2.5 3.99898) (drill 1.09728 (offset 0.3 0)) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/conn_mpt/mpt_0,5-2-2,54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
