(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 95)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PE5)
  (net 2 PE6)
  (net 3 "Net-(C23-Pad1)")
  (net 4 PC13)
  (net 5 PC14)
  (net 6 PE2)
  (net 7 PE3)
  (net 8 PE4)
  (net 9 PC2)
  (net 10 PC3)
  (net 11 GND)
  (net 12 "Net-(C21-Pad1)")
  (net 13 PA0)
  (net 14 PA1)
  (net 15 PC4)
  (net 16 PC5)
  (net 17 PB0)
  (net 18 PB1)
  (net 19 PE7)
  (net 20 PE8)
  (net 21 PE9)
  (net 22 PB12)
  (net 23 PB13)
  (net 24 PB14)
  (net 25 PB15)
  (net 26 PD8)
  (net 27 PD9)
  (net 28 PC15)
  (net 29 PA2)
  (net 30 PA3)
  (net 31 PE10)
  (net 32 PE11)
  (net 33 PE12)
  (net 34 PD10)
  (net 35 PD11)
  (net 36 PD12)
  (net 37 "Net-(C22-Pad1)")
  (net 38 "Net-(C24-Pad1)")
  (net 39 PC0)
  (net 40 PC1)
  (net 41 PA4)
  (net 42 PA5)
  (net 43 PA6)
  (net 44 PA7)
  (net 45 PE13)
  (net 46 PE14)
  (net 47 PE15)
  (net 48 PB10)
  (net 49 PB11)
  (net 50 PD13)
  (net 51 PD14)
  (net 52 PD15)
  (net 53 PC6)
  (net 54 PC7)
  (net 55 PC8)
  (net 56 PC9)
  (net 57 PA8)
  (net 58 PA9)
  (net 59 PA10)
  (net 60 PA15)
  (net 61 PC10)
  (net 62 PC11)
  (net 63 PC12)
  (net 64 PD0)
  (net 65 PD1)
  (net 66 PD2)
  (net 67 PD3)
  (net 68 PD4)
  (net 69 PD5)
  (net 70 PD6)
  (net 71 PD7)
  (net 72 PB3)
  (net 73 PB4)
  (net 74 PB5)
  (net 75 PB8)
  (net 76 PB9)
  (net 77 PE0)
  (net 78 PE1)
  (net 79 "Net-(D17-Pad1)")
  (net 80 "Net-(JP7-Pad1)")
  (net 81 "Net-(JP6-Pad1)")
  (net 82 /GND-VCC3V3)
  (net 83 +3V3_STM32)
  (net 84 /BOOT1)
  (net 85 /GND-CAP1)
  (net 86 /RESET)
  (net 87 /D-)
  (net 88 /D+)
  (net 89 /SWDIO)
  (net 90 /GND-CAP2)
  (net 91 /SWCLK)
  (net 92 /SCL1)
  (net 93 /SDA1)
  (net 94 /BOOT0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3_STM32)
    (add_net /BOOT0)
    (add_net /BOOT1)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND-CAP1)
    (add_net /GND-CAP2)
    (add_net /GND-VCC3V3)
    (add_net /RESET)
    (add_net /SCL1)
    (add_net /SDA1)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(C21-Pad1)")
    (add_net "Net-(C22-Pad1)")
    (add_net "Net-(C23-Pad1)")
    (add_net "Net-(C24-Pad1)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(JP6-Pad1)")
    (add_net "Net-(JP7-Pad1)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA10)
    (add_net PA15)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA8)
    (add_net PA9)
    (add_net PB0)
    (add_net PB1)
    (add_net PB10)
    (add_net PB11)
    (add_net PB12)
    (add_net PB13)
    (add_net PB14)
    (add_net PB15)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB8)
    (add_net PB9)
    (add_net PC0)
    (add_net PC1)
    (add_net PC10)
    (add_net PC11)
    (add_net PC12)
    (add_net PC13)
    (add_net PC14)
    (add_net PC15)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PC6)
    (add_net PC7)
    (add_net PC8)
    (add_net PC9)
    (add_net PD0)
    (add_net PD1)
    (add_net PD10)
    (add_net PD11)
    (add_net PD12)
    (add_net PD13)
    (add_net PD14)
    (add_net PD15)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net PD8)
    (add_net PD9)
    (add_net PE0)
    (add_net PE1)
    (add_net PE10)
    (add_net PE11)
    (add_net PE12)
    (add_net PE13)
    (add_net PE14)
    (add_net PE15)
    (add_net PE2)
    (add_net PE3)
    (add_net PE4)
    (add_net PE5)
    (add_net PE6)
    (add_net PE7)
    (add_net PE8)
    (add_net PE9)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCA7FD3)
    (at 59 49.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CCB5737)
    (attr smd)
    (fp_text reference C55 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C105,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 5CCAACB2)
    (at 56 41.75 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5CC7C92D)
    (attr virtual)
    (fp_text reference JP6 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 94 /BOOT0) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 81 "Net-(JP6-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
  )

  (module SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer B.Cu) (tedit 5A64794F) (tstamp 5CCAAC96)
    (at 58.75 41.75 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5CC7C9F7)
    (attr virtual)
    (fp_text reference JP7 (at 0 1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NO_Small (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 84 /BOOT1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy -0.65 -0.75) (xy -0.15 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers B.Cu B.Mask)
      (net 80 "Net-(JP7-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 0.75) (xy 0.5 0.75) (xy 1 0) (xy 0.5 -0.75) (xy -0.5 -0.75)
) (width 0))
      ))
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 5CCA781A)
    (at 55 60.75 180)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /5CC7D354)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 smd rect (at 3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 86 /RESET))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCAA9FF)
    (at 35.275001 36.015001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC8D39F)
    (attr smd)
    (fp_text reference C21 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C21-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA9EE)
    (at 52.75 53.374999 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC87247)
    (attr smd)
    (fp_text reference C22 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C10pf,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(C22-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CCAA9DD)
    (at 48.325001 26.795001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC849C9)
    (attr smd)
    (fp_text reference C23 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C23-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA9CC)
    (at 57.75 53.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC872B3)
    (attr smd)
    (fp_text reference C24 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C10pf,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(C24-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA9AA)
    (at 55 60.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC7D55B)
    (attr smd)
    (fp_text reference C32 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 86 /RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA999)
    (at 50.25 34.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC8027C)
    (attr smd)
    (fp_text reference C31 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 90 /GND-CAP2))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA988)
    (at 62.25 37.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC7F736)
    (attr smd)
    (fp_text reference C30 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 85 /GND-CAP1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA966)
    (at 48.75 34.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC96260)
    (attr smd)
    (fp_text reference C26 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA955)
    (at 62.25 36 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC97BC7)
    (attr smd)
    (fp_text reference C27 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA944)
    (at 46.875 48)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC93243)
    (attr smd)
    (fp_text reference C25 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA933)
    (at 62.25 47.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC97BDB)
    (attr smd)
    (fp_text reference C28 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CCAA922)
    (at 53.25 49.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CC9D94C)
    (attr smd)
    (fp_text reference C29 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C105,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5CCAA7AC)
    (at 46.25 31 90)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5CCB2F89)
    (fp_text reference J28 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD (at 0 5.505 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 91 /SWCLK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 89 /SWDIO))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 83 +3V3_STM32))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5CCA75B1)
    (at 52.75 55.75)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5CC8706B)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value O_8M (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(C22-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(C24-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5CCAA4DA)
    (at 43.530001 46.25)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CC82CA3)
    (attr smd)
    (fp_text reference D17 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB9 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(D17-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCAA037)
    (at 56 38.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC7C873)
    (attr smd)
    (fp_text reference R40 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R472,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(JP6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCAA026)
    (at 58.75 38.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC7C8AC)
    (attr smd)
    (fp_text reference R41 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R472,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(JP7-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCAA015)
    (at 57.5 49.75 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC7E390)
    (attr smd)
    (fp_text reference R42 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R0,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 +3V3_STM32))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 82 /GND-VCC3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCAA004)
    (at 35.125001 28.935001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC7E3E9)
    (attr smd)
    (fp_text reference R43 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R0,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 82 /GND-VCC3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CCA9FF3)
    (at 43.5 46.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC82CA9)
    (attr smd)
    (fp_text reference R44 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 79 "Net-(D17-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 76 PB9))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA9FE2)
    (at 44.975001 26.795001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC7CADA)
    (attr smd)
    (fp_text reference R45 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 84 /BOOT1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCA9FD1)
    (at 38.475001 31.955001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC7CB5A)
    (attr smd)
    (fp_text reference R46 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 94 /BOOT0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_inductors:inductor_smd_0603 (layer F.Cu) (tedit 5B63110F) (tstamp 5CCA9812)
    (at 41.324751 33.384371)
    (descr "Inductor SMD, 0603")
    (path /5CC8D1E6)
    (fp_text reference L1 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value L_Small (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.09982 0.59944) (end -1.09982 -0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.09982 0.59944) (end -1.09982 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.09982 -0.59944) (end 1.09982 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.09982 -0.59944) (end 1.09982 -0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start -0.20066 -0.59944) (end -0.20066 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0.20066 0.59944) (end 0.20066 -0.59944) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at 0.63754 0) (size 0.635 1.016) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C21-Pad1)"))
    (pad 1 smd rect (at -0.63754 0) (size 0.635 1.016) (layers F.Cu F.Paste F.Mask)
      (net 83 +3V3_STM32))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/smd_inductors/inductor_smd_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_lqfp:TQFP-100 (layer F.Cu) (tedit 0) (tstamp 5CCA97EA)
    (at 54.5 42.25)
    (descr TQFP-100)
    (path /5CC3473C)
    (fp_text reference U8 (at 0 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value STM32F407VET6 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -7.7 7.5) (end -7.5 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.3 7.7) (end -7.7 7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 7.1) (end -7.1 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.9 7.7) (end -7.7 6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 6.7) (end -6.7 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7.7) (end -7.7 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 7.7) (end -7.7 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 7.7) (end -7.7 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 6.3) (end -6.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 6.3) (end 7.7 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 7.7) (end 6.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -7.7) (end 7.7 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -7.7) (end 7.7 -6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -6.4) (end 7.7 -6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -6.3) (end -7.7 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.7 -7.7) (end -6.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 7) (end -7 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6.5) (end -7 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6.5) (end -6.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -7) (end 7 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6.5) (end 6.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 7) (end -6.5 7) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.1 6.1) (end -6.32 6.4) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -4.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 PE5))
    (pad 5 smd rect (at -4 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 PE6))
    (pad 6 smd rect (at -3.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C23-Pad1)"))
    (pad 7 smd rect (at -3 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 PC13))
    (pad 8 smd rect (at -2.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PC14))
    (pad 1 smd rect (at -6 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PE2))
    (pad 2 smd rect (at -5.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PE3))
    (pad 3 smd rect (at -5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 PE4))
    (pad 17 smd rect (at 2 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 PC2))
    (pad 18 smd rect (at 2.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 PC3))
    (pad 19 smd rect (at 3 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 82 /GND-VCC3V3))
    (pad 20 smd rect (at 3.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 21 smd rect (at 4 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C21-Pad1)"))
    (pad 22 smd rect (at 4.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 83 +3V3_STM32))
    (pad 23 smd rect (at 5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 PA0))
    (pad 24 smd rect (at 5.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 PA1))
    (pad 33 smd rect (at 7.67 2.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 PC4))
    (pad 34 smd rect (at 7.67 2) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 PC5))
    (pad 35 smd rect (at 7.67 1.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 PB0))
    (pad 36 smd rect (at 7.67 1) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 PB1))
    (pad 37 smd rect (at 7.67 0.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 /BOOT1))
    (pad 38 smd rect (at 7.67 0) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 PE7))
    (pad 39 smd rect (at 7.67 -0.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 PE8))
    (pad 40 smd rect (at 7.67 -1) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 PE9))
    (pad 49 smd rect (at 7.67 -5.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 /GND-CAP1))
    (pad 50 smd rect (at 7.67 -6) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 +3V3_STM32))
    (pad 51 smd rect (at 6 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 PB12))
    (pad 52 smd rect (at 5.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 PB13))
    (pad 53 smd rect (at 5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 PB14))
    (pad 54 smd rect (at 4.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 PB15))
    (pad 55 smd rect (at 4 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 PD8))
    (pad 56 smd rect (at 3.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 PD9))
    (pad 9 smd rect (at -2 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 PC15))
    (pad 10 smd rect (at -1.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 11 smd rect (at -1 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 83 +3V3_STM32))
    (pad 25 smd rect (at 6 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 PA2))
    (pad 26 smd rect (at 7.67 6) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 PA3))
    (pad 27 smd rect (at 7.67 5.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 41 smd rect (at 7.67 -1.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 PE10))
    (pad 42 smd rect (at 7.67 -2) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 PE11))
    (pad 43 smd rect (at 7.67 -2.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 PE12))
    (pad 57 smd rect (at 3 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 PD10))
    (pad 58 smd rect (at 2.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 PD11))
    (pad 59 smd rect (at 2 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 PD12))
    (pad 12 smd rect (at -0.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C22-Pad1)"))
    (pad 13 smd rect (at 0 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C24-Pad1)"))
    (pad 14 smd rect (at 0.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 86 /RESET))
    (pad 15 smd rect (at 1 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 PC0))
    (pad 16 smd rect (at 1.5 7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 PC1))
    (pad 28 smd rect (at 7.67 5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 +3V3_STM32))
    (pad 29 smd rect (at 7.67 4.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 PA4))
    (pad 30 smd rect (at 7.67 4) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 PA5))
    (pad 31 smd rect (at 7.67 3.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 PA6))
    (pad 32 smd rect (at 7.67 3) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 PA7))
    (pad 44 smd rect (at 7.67 -3) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 PE13))
    (pad 45 smd rect (at 7.67 -3.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 PE14))
    (pad 46 smd rect (at 7.67 -4) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 PE15))
    (pad 47 smd rect (at 7.67 -4.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 PB10))
    (pad 48 smd rect (at 7.67 -5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 PB11))
    (pad 60 smd rect (at 1.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 PD13))
    (pad 61 smd rect (at 1 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 PD14))
    (pad 62 smd rect (at 0.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 PD15))
    (pad 63 smd rect (at 0 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 PC6))
    (pad 64 smd rect (at -0.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 PC7))
    (pad 65 smd rect (at -1 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 PC8))
    (pad 66 smd rect (at -1.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 PC9))
    (pad 67 smd rect (at -2 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 PA8))
    (pad 68 smd rect (at -2.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 PA9))
    (pad 69 smd rect (at -3 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 59 PA10))
    (pad 70 smd rect (at -3.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 87 /D-))
    (pad 71 smd rect (at -4 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 88 /D+))
    (pad 72 smd rect (at -4.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 89 /SWDIO))
    (pad 73 smd rect (at -5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 90 /GND-CAP2))
    (pad 74 smd rect (at -5.5 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 75 smd rect (at -6 -7.67) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 83 +3V3_STM32))
    (pad 76 smd rect (at -7.67 -6) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 91 /SWCLK))
    (pad 77 smd rect (at -7.67 -5.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 60 PA15))
    (pad 78 smd rect (at -7.67 -5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 PC10))
    (pad 79 smd rect (at -7.67 -4.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 62 PC11))
    (pad 80 smd rect (at -7.67 -4) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 PC12))
    (pad 81 smd rect (at -7.67 -3.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 PD0))
    (pad 82 smd rect (at -7.67 -3) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 PD1))
    (pad 83 smd rect (at -7.67 -2.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 PD2))
    (pad 84 smd rect (at -7.67 -2) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 PD3))
    (pad 85 smd rect (at -7.67 -1.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 68 PD4))
    (pad 86 smd rect (at -7.67 -1) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 69 PD5))
    (pad 87 smd rect (at -7.67 -0.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 70 PD6))
    (pad 88 smd rect (at -7.67 0) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 71 PD7))
    (pad 89 smd rect (at -7.67 0.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 72 PB3))
    (pad 90 smd rect (at -7.67 1) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 73 PB4))
    (pad 91 smd rect (at -7.67 1.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 74 PB5))
    (pad 92 smd rect (at -7.67 2) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 92 /SCL1))
    (pad 93 smd rect (at -7.67 2.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 93 /SDA1))
    (pad 94 smd rect (at -7.67 3) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 94 /BOOT0))
    (pad 95 smd rect (at -7.67 3.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 75 PB8))
    (pad 96 smd rect (at -7.67 4) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 76 PB9))
    (pad 97 smd rect (at -7.67 4.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 77 PE0))
    (pad 98 smd rect (at -7.67 5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 78 PE1))
    (pad 99 smd rect (at -7.67 5.5) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 100 smd rect (at -7.67 6) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 +3V3_STM32))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/smd_lqfp/tqfp-100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
