(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 64)
    (zones 0)
    (modules 7)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J13-Pad1)")
  (net 3 /~EN~)
  (net 4 +5V)
  (net 5 "Net-(J13-Pad3)")
  (net 6 "Net-(J14-Pad4)")
  (net 7 "Net-(J13-Pad5)")
  (net 8 "Net-(J14-Pad3)")
  (net 9 "Net-(U8-Pad5)")
  (net 10 "Net-(J14-Pad2)")
  (net 11 "Net-(J14-Pad1)")
  (net 12 /STEP)
  (net 13 /DIR)
  (net 14 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /DIR)
    (add_net /STEP)
    (add_net /~EN~)
    (add_net GND)
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J13-Pad3)")
    (add_net "Net-(J13-Pad5)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad3)")
    (add_net "Net-(J14-Pad4)")
    (add_net "Net-(U8-Pad5)")
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5CCFF356)
    (at 88 81.5)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm")
    (tags "capacitor electrolytic")
    (path /5CC0828B)
    (attr smd)
    (fp_text reference C17 (at 0 -4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP100uf,25V (at 0 4.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.7 0) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_6.3x7.7 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5CCFF32E)
    (at 88 61 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 6.3x7.7mm")
    (tags "capacitor electrolytic")
    (path /5CC04D34)
    (attr smd)
    (fp_text reference C16 (at 0 -4.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP100uf,25V (at 0 4.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -3.3 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -2.3) (end -2.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 2.3) (end -2.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.704838 -1.33) (end -2.074838 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.389838 -1.645) (end -2.389838 -1.015) (layer F.Fab) (width 0.1))
    (fp_line (start 3.41 3.41) (end 3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -3.41) (end 3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 -3.41) (end 3.41 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.345563 3.41) (end 3.41 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -3.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -3.41 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.345563) (end -2.345563 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.345563) (end -2.345563 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4375 -1.8475) (end -3.65 -1.8475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04375 -2.24125) (end -4.04375 -1.45375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -3.55) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end 4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.05) (end 4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 3.55) (end 3.55 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.55) (end 3.55 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.4) (end -2.4 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -2.4 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -2.4) (end -3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 1.05) (end -3.55 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -1.05) (end -4.7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -1.05) (end -4.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 1.05) (end -3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 14 +12V))
    (pad 2 smd roundrect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_6.3x7.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCFF306)
    (at 98.5 71.5)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CC04CFC)
    (fp_text reference J14 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_MOTOR (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J14-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J14-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J14-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CCFF2EE)
    (at 87 69)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5CC04CD9)
    (fp_text reference J13 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS_SELECT (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J13-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J13-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J13-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 5CCFF2D2)
    (at 81.555 66.545)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5CC04CC4)
    (fp_text reference U8 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4988_MODULE (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /~EN~))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J13-Pad1)"))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J13-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J14-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J13-Pad5)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J14-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U8-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J14-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U8-Pad5)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J14-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /STEP))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DIR))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +12V))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCFF2AA)
    (at 81.5 62.5 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC04CC5)
    (attr smd)
    (fp_text reference R15 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R103,0603 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /~EN~))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CCFF299)
    (at 94.5 62 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CC04CD5)
    (attr smd)
    (fp_text reference R14 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R104,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J13-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 94.255 84.325) (end 94.255 83.1997) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.8904 81.5) (end 93.5901 83.1997) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.5901 83.1997) (end 94.255 83.1997) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.8904 68.5223) (end 91.8904 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.8904 81.5) (end 90.7 81.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.3 61) (end 91.8904 67.5904) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.8904 67.5904) (end 91.8904 68.5223) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.255 68.5223) (end 91.8904 68.5223) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.255 68.5223) (end 94.255 67.9597) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.255 69.085) (end 94.255 68.5223) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5 62.875) (end 95.3803 63.7553) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.3803 63.7553) (end 95.3803 67.1158) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.3803 67.1158) (end 94.5364 67.9597) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5364 67.9597) (end 94.255 67.9597) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.5 61.125) (end 93.242 59.867) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.242 59.867) (end 83.5145 59.867) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.5145 59.867) (end 83.1948 60.1867) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.1948 60.1867) (end 83.1948 61.8445) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.1948 61.8445) (end 87 65.6497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87 65.6497) (end 87 69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87 69) (end 85.8247 69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.555 69.085) (end 85.7397 69.085) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.7397 69.085) (end 85.8247 69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.5 63.375) (end 81.555 63.43) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.555 63.43) (end 81.555 66.545) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.3647 71.1726) (end 88.3647 71.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 81.5 61.625) (end 84.183 64.308) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.183 64.308) (end 84.183 68.3731) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.183 68.3731) (end 86.1746 70.3647) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.1746 70.3647) (end 87.5568 70.3647) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.5568 70.3647) (end 88.3647 71.1726) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.3647 71.1726) (end 89.362 70.1753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.362 70.1753) (end 89.54 70.1753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.54 69) (end 89.54 70.1753) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.54 74.08) (end 89.54 77.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.54 77.26) (end 85.3 81.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.54 71.54) (end 89.54 74.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.54 71.54) (end 88.3647 71.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.255 81.785) (end 94.255 80.6597) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 89.54 74.08) (end 89.54 76.226) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 89.54 76.226) (end 93.9737 80.6597) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.9737 80.6597) (end 94.255 80.6597) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87 71.54) (end 85.8247 71.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 81.555 71.625) (end 85.7397 71.625) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.7397 71.625) (end 85.8247 71.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.5 79.12) (end 97.3247 79.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 94.255 79.245) (end 97.1997 79.245) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.1997 79.245) (end 97.3247 79.12) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 87 74.08) (end 85.8247 74.08) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 81.555 74.165) (end 85.7397 74.165) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.7397 74.165) (end 85.8247 74.08) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.5 76.58) (end 97.3247 76.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.255 76.705) (end 97.1997 76.705) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.1997 76.705) (end 97.3247 76.58) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 81.555 79.245) (end 81.555 76.705) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.5 74.04) (end 97.3247 74.04) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.255 74.165) (end 97.1997 74.165) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 97.1997 74.165) (end 97.3247 74.04) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.5 71.5) (end 97.3247 71.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.255 71.625) (end 97.1997 71.625) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 97.1997 71.625) (end 97.3247 71.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.255 66.545) (end 94.255 65.4197) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.255 65.4197) (end 90.7 61.8647) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 90.7 61.8647) (end 90.7 61) (width 0.25) (layer F.Cu) (net 14))

)
